name: flux
version: "0.192.0"
check: "" # TODO
tags:
- org/influxdata
- observability/metrics
- o11y
- category/monitoring
- lang/go
- type/cli
homepage: https://github.com/influxdata/flux
description: Lightweight scripting language for querying databases (like InfluxDB)
renovate:
  datasource: github-releases
  package: influxdata/flux
  extractVersion: ^v(?<version>.+?)$