name: flux
version: 0.35.0
check: ${binary} --version | cut -d' ' -f3
tags:
- type/cli
- gitops
homepage: https://github.com/fluxcd/flux2
description: Open and extensible continuous delivery solution for Kubernetes
renovate:
  datasource: github-releases
  package: fluxcd/flux2
  extractVersion: ^v(?<version>.+?)$