name: argocd
version: "2.5.8"
check: ${binary} version 2>/dev/null | grep ^argocd | cut -d' ' -f2 | cut -d+ -f1 | tr -d v
tags:
- type/cli
- category/development
- gitops
- lang/go
homepage: https://github.com/argoproj/argo-cd
description: Declarative continuous deployment for Kubernetes
renovate:
  datasource: github-releases
  package: argoproj/argo-cd
  extractVersion: ^v(?<version>.+?)$